<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N@U$$m5c)t6;Y3}=5LuV">Player</variable><variable type="KIND_SpriteKind" id="CST{%KJfd~JTs%#aUqY`">Projectile</variable><variable type="KIND_SpriteKind" id="{#o1bmZYZT[*Sgq^s4O,">Food</variable><variable type="KIND_SpriteKind" id="h[Qa6%u$rIYJ,kSu5p^)">Enemy</variable><variable id="Pl/7|mx^7:r_50LC-sH~">mySprite</variable><variable id="xB[O/l?n[)8UZ4iSxi.X">scarlet</variable></variables><block type="pxt-on-start" id="Ure}U8me~jaE^ip}fi9|" x="330" y="270"><statement name="HANDLER"><block type="variables_set" id="!u)--9TtI.|EH04t)}YF"><field name="VAR" id="xB[O/l?n[)8UZ4iSxi.X">scarlet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fxek[NON.H}}=Rav1@P`"><value name="img"><shadow type="screen_image_picker" id="c6z}r[LjOg=:q=oJY*Vx"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c6z}r[LjOg=:q=oJY*Vx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#lgPnHK[TDD$gt2F+3uE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".uga9*G7%,W(1vwBAbkE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dWaLwQQ,$RY3ik_2aA;Z"><field name="VAR" id="xB[O/l?n[)8UZ4iSxi.X">scarlet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B)_5Y[_U6/FWPjXD0k44"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FC-#o,C6+vyryShX[6Ub"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>